webservice/dorayakisupplier.xsd

<xs:schema xmlns:tns="http://services.dorayakisupplier/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://services.dorayakisupplier/">
<xs:element name="addRequest" type="tns:addRequest"/>
<xs:element name="addRequestResponse" type="tns:addRequestResponse"/>
<xs:element name="getAllRecipe" type="tns:getAllRecipe"/>
<xs:element name="getAllRecipeResponse" type="tns:getAllRecipeResponse"/>
<xs:element name="getStatusRequest" type="tns:getStatusRequest"/>
<xs:element name="getStatusRequestResponse" type="tns:getStatusRequestResponse"/>
<xs:complexType name="addRequest">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="addRequestResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="getAllRecipe">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="getAllRecipeResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="getStatusRequest">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="getStatusRequestResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>